@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');

/* Variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --card-shadow: rgba(255, 255, 255, 0.1);
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
  position: relative;
  overflow: hidden;
}
.navbar .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.4s ease-in-out;
  transform: translateX(-50%);
}
.navbar .nav-link:hover::before {
  width: 100%;
}
.navbar .nav-link:hover {
  color: var(--primary-color);
  transform: scale(1.05);
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1.5rem;
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px var(--card-shadow);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  background-color: var(--bg-secondary);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 205, 66, 0.4), rgba(0, 0, 0, 0.5));
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
  opacity: 1;
}



.card .project-bio h3 {
  font-size: 1.2rem;
  font-weight: var(--weight-bold);
  margin-bottom: 0.5rem;
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}
.card .project-bio p {
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.9;
}
.card:hover .project-bio h3, 
.card:hover .project-bio p {
  color: var(--text-color-two);
}

.project-info {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  position: relative;
  background: var(--bg-secondary-two);
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-link a {
  color: var(--primary-color);
  font-size: 1.6rem;
  transition: color 0.3s ease-in-out;
}

.project-link a:hover {
  color: var(--secondary-color);
}

.project-link i {
  margin-left: 0.7rem;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    grid-template-columns: 1fr;
  }

 
}



.header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: url('assets/back.we') center/cover no-repeat; /* Background Texture */
  background-blend-mode: multiply; /* Blend the texture with the background */
  background-color: #f9f9f9; /* Light background color */
  border: 2px solid #ccc; /* Border to match the sketch style */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  z-index: 1;
}

.header-container .profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #f1f5f5; /* Sketch-like border */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-bottom: 1.5rem;
  animation: bounce 1s infinite alternate;
}

.header-container h1 {
  font-size: 2.5rem;
  font-weight: var(--weight-bold);
  margin-bottom: 1rem;
  color: #222; /* Dark text color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
}



.header-container p {
  max-width: 600px;
  margin: 1rem auto;
  color: #555;
  opacity: 0.9;
  ; /* Adds a handwritten feel */
}


.header-container .btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--bg-primary);
  font-weight: var(--weight-semibold);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.header-container .btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}
/* General styles */
.content-text {
  font-family: 'Roboto', sans-serif;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Stylish h2 header */
.content-text h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  font-weight: 700;
  color: #2C3E50;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  position: relative;
  display: inline-block;
}

.content-text h2::after {
  content: '';
  display: block;
  width: 50%;
  height: 4px;
  background: #3498DB;
  position: absolute;
  left: 0;
  bottom: -10px;
}

/* Rotating keywords effect */
.content-text h3 {
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  color: #2980B9;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 10px;
  overflow: hidden;
  height: 1.5em;
}

.content-text h3 span {
  display: inline-block;
  animation: rotateKeywords 10s infinite;
}

@keyframes rotateKeywords {
  0%, 20% { transform: translateY(0); }
  25%, 45% { transform: translateY(-100%); }
  50%, 70% { transform: translateY(-200%); }
  75%, 95% { transform: translateY(-300%); }
}

/* Modern paragraph styling */
.content-text p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  line-height: 1.6em;
  color: #555;
  background: #ECF0F1;
  padding: 15px;
  border-left: 5px solid #3498DB;
  box-shadow: 2px 2px 10px rgba(244, 5, 5, 0.1);
  transition: transform 0.3s ease-in-out;
}

.content-text p:hover {
  transform: translateX(10px);
}


/* Contact Section Styling */
/* Contact Section Styling */
#contact {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.section-subtitle {
  color: #6c757d;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

.contact-form {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-form .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-form .form-group {
  margin-bottom: 25px;
}

.contact-form .form-group.col-sm-6 {
  flex: 0 0 48%;
}

.contact-form .form-group.col-sm-12 {
  flex: 0 0 100%;
}

.contact-form .form-control {
  border-radius: 50px;
  border: 1px solid #ddd;
  padding: 12px 20px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact-form .form-control:focus {
  border-color: #007bff;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2);
}

.contact-form textarea.form-control {
  border-radius: 20px;
  resize: none;
  width: 100%;
}

.contact-form .btn {
  background-color: #007bff;
  color: #fff;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 16px;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.contact-form .btn:hover {
  background-color: #0056b3;
  color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 91, 187, 0.2);
  transform: translateY(-2px);
}

.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder {
  color: #888;
  font-style: italic;
}

/* Button hover effect */
.contact-form .btn-outline-primary:hover {
  background-color: #333;
  border-color: #333;
  color: #fff;
}

/* Additional hover effects */
.form-control:hover {
  border-color: #007bff;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2);
  transform: scale(1.02);
}


